<?php

/*
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

Copyright (C) 2006 Marco Aurlio Graciotto Silva <magsilva@gmail.com>
*/

/**
* All the credit to this guy:
* http://us2.php.net/manual/en/function.get-magic-quotes-gpc.php#58271
*/

/**
 * PHP will quote the names of variables sent by a form, even when magic_quotes is disabled.
 * The behaviour can be described as follows:
 *
 * MQ = MagicQuotes GPC
 *  +MQ = magic quotes enabled
 *  -MQ = magic quotes disabled
 *
 * TL = TopLevel key
 *  +TL = key is on top level (i.e. $_GET['myKey'])
 *  -TL = key is nested within another array (i.e. $_GET['myList']['myKey'])
 *
 * AK = ArrayKey
 *	+AK = the value of the key is another array (i.e. is_array($_GET['myKey']) == true)
 *	-AK = the value is a normal string (i.e. is_string($_GET['myKey']) == true)
 *
 * == legend for possible results ==
 * KE = KeyEscaping
 *	+KE = control chars are prefixed with a backslash
 *	-KE = key is returned as submitted and needn't to be stripped
 *
 * VE = ValueEscaping (doesn't apply for array as value)
 *	+VE = control chars are prefixed with a backslash
 *	-VE = value is returned as submitted and needn't to be stripped
 *
 * == here we go - the following rules apply ==
 * 1) P5 +MQ +AK +TL --> -KE
 * 2) P5 +MQ +AK -TL --> +KE
 * 3) P5 +MQ -AK +TL --> +KE +VE
 * 4) P5 +MQ -AK -TL --> +KE +VE
 * 5) P5 -MQ +AK +TL --> -KE
 * 6) P5 -MQ +AK -TL --> -KE
 * 7) P5 -MQ -AK +TL --> +KE -VE
 * 8) P5 -MQ -AK -TL --> +KE -VE
 * 9) The chars '.', ' ' are always replaced by '_' when used in keys.
 *
 * Example (rule 7):
 * When running under php 5.0.2 having magic quotes disabled, gpc-keys on top
 * level containing strings are escaped while their associated values are not.
 *
 * Usage:
 * $unstrippedGET = transcribe($_GET);
 * $unstrippedPOST = transcribe($_POST);
 */
function transcribe($aList, $aIsTopLevel = true)
{
	$gpcList = array();
	$isMagic = get_magic_quotes_gpc();
	
	foreach ($aList as $key => $value) {
		if (is_array($value)) {
			$decodedKey = ($isMagic && !$aIsTopLevel) ? stripslashes($key) : $key;
			$decodedValue = transcribe($value, false);
		} else {
			$decodedKey = stripslashes($key);
			$decodedValue = ($isMagic) ? stripslashes($value) : $value;
		}
		$gpcList[$decodedKey] = $decodedValue;
	}
	return $gpcList;
}

?>