after(): exec(db_connect())
{
	global $swiki_id, $wikipage_id, $index;

	$view_page = basename($_SERVER["SCRIPT_FILENAME"]);
	// Find the swiki the wikipage belongs to
	$query = "select status from swiki where id='$swiki_id'";
	$result = mysql_query( $query );
	if ( mysql_num_rows( $result ) == 0 ) {
		show_error( _( "The swiki the wikipage supposedly belongs to couldn't be found." ) );
	}
	$tuple = mysql_fetch_array( $result );
	$status = $tuple[ "status" ];
	mysql_free_result( $result );
	
	// Check if the user is allowed to access the requested swiki and redirect to login
	// if required.
	if ( $status == "1" ) {
		coteia_login();
		$dest = $_SERVER['REQUEST_URI'];
		if ( ! isset( $_SESSION[ "swiki_" . $swiki_id ] ) ) {
			$url = "swiki_login.php";
			$url .= "?swiki_id=$swiki_id";
			$url .= "&dest=" . $dest;

			session_write_close();
			header( "Location: $url" );
			exit();
		}
	}
}
