<?php

include_once( "compat_hacks.php.inc" );

/**
* Configurao da base de dados principal da CoTeia.
*/
$dbhost = "";
$dbname = "";
$dbuser = "";
$dbpass = "";

/**
* Configurao da base de dados do servio de anotaes suportado pela CoTeia.
*/
$anota_dbhost = $dbhost;
$anota_dbname = $dbname;
$anota_dbuser = $dbuser;
$anota_dbpword = $dbpass;

/**
* Configurao da base de dados do suporte  base de usurios compartilhadas
* utilizvel pela CoTeia.
*/
$user_dbhost = $dbhost;
$user_dbname = $dbname;
$user_dbuser = $dbuser;
$user_dbpword = $dbpass;

/**
* Configurao da base de dados de cursos do eClass suportada pela CoTeia.
*/
$ce_dbhost = $dbhost;
$ce_dbname = $dbname;
$ce_dbuser = $dbuser;
$ce_dbpword = $dbpass;

/**
* ChatServer configuration.
*/
$cs_dbhost = $dbhost;
$cs_dbname = $dbname;
$cs_dbuser = $dbuser;
$cs_dbpword = $dbpass;

/**
* Diretrio em que est instalada a CoTeia.
*/
$PATH_COWEB = "";

/**
* Configuraes relativas ao servidor CVS utilizado.
*/
$CVS_BIN = "cvs";
$CVS_METHOD = "local";
$CVS_SERVER = "";
$CVS_ROOT = "$PATH_COWEB/local_cvs";
$CVS_MODULE = "html";
$CVS_USERNAME = "";
$CVS_PASSWORD = "";
$CVS_CHECKOUT_DIR = $PATH_COWEB . "/repository"; // Esta varivel geralmente no precisa ser reconfigurada.
$CVS_PASSFILE = $CVS_CHECKOUT_DIR . "/.cvspass"; // Esta varivel geralmente no precisa ser reconfigurada.

/**
* Host em que est hospedada a CoTeia.
*/
$HOST_COWEB = "";

/**
* Endereo (URL) da CoTeia.
*/
$URL_COWEB = "http://" . $HOST_COWEB . "/"; // Geralmente somente a ltima string deve ser alterada.

/**
* Informaes sobre o administrador.
*/
$ADMIN = "";
$ADMIN_EMAIL = "";
$ADMIN_PASSWORD = $dbpass;

/**
* Caminho do Java (o executvel "java").
*/
$PATH_JAVA = "";

/**
* Usurio sob o qual  executado o servidor Web (Apache).
*
* Caso esteja executando a ferramenta localmente, altere para "" apenas. Please,
* use this setting just for testing. CoTeia's strives to be as secure as possible
* but setting $DEFAULT_USER to something different from "" is needed for proper
* secure operation.
*/
$DEFAULT_USER = "";
$DEFAULT_GROUP = "";

/**
* Permisso de acesso padro a arquivos.
*/
$DEFAULT_FILE_PERMISSION = 0640;
$DEFAULT_DIR_PERMISSION = 0750;

/**
* The Internet URL to access the NoRisk Planning groupware calendar.
*/
$URL_NORISK = "";

/****************************************************************************/
/* Parmetros que geralmente dispensam alterao                            */
/****************************************************************************/

/**
* Hack for enabling the use of CoTeia within user's area (useful for testing).
*/
if ( $DEFAULT_USER === "" || $DEFAULT_GROUP === "" ) {
	umask( 0 );
	$DEFAULT_FILE_PERMISSION = 0777;
	$DEFAULT_DIR_PERMISSION = 0777;
}

// Classpath dos bibliotecas para transformao XSLT.
$PATH_XT = $PATH_COWEB . "/libs/xt.jar:" . $PATH_COWEB . "/libs/xp.jar";

// Endereo das imagens 
$URL_IMG = $URL_COWEB . "/images";

// URL para acesso aos arquivos enviados (upload)
$URL_UPLOAD = $URL_COWEB . "/upload";

// Local em que esto armazenados os arquivos
$PATH_ARQUIVOS = $PATH_COWEB . "/files";

// Local em que esto armazenados os arquivos enviados (upload)
$PATH_UPLOAD = $PATH_COWEB . "/upload";

// Diretrio das pginas geradas pela wiki
$PATH_XHTML = $PATH_COWEB . "/files";

// Arquivo contendo a folha de estilo a ser aplicada.
$PATH_XSL = $PATH_COWEB . "/coteia.xsl";

// Diretrio em que sero armazenadas as folhas XML.
$PATH_XML = $PATH_COWEB . "/xml";
