<?php

/****************************************************************************/
/* Parmetros normalmente configurveis.                                    */
/****************************************************************************/

/**
* Configurao da base de dados principal da CoTeia
*/
$dbhost = "localhost";
$dbname = "coteia";
$dbuser = "coteia";
$dbpass = "eimi3a7e";

/**
* Configurao da base de dados do servio de chat suportado pela CoTeia.
*/
$cs_dbhost = $dbhost;
$cs_dbname = "coteia_chatserver";
$cs_dbuser = $dbuser;
$cs_dbpword = $dbpass;
$cs_session_tbl = "session";

// Configurao da base de dados do servio de anotaes (opcional)
$anota_dbhost = $dbhost;
$anota_dbname = "coteia_groupnote";
$anota_dbuser = $dbuser;
$anota_dbpword = $dbpass;

// Configurao da base de dados de usurios (opcional)
$user_dbhost = $dbhost;
$user_dbname = "coteia_users";
$user_dbuser = $dbuser;
$user_dbpword = $dbpass;

// Configurao da base de dados de cursos do eClass (opcional)
$ce_dbhost = $dbhost;
$ce_dbname = "coteia_eclass";
$ce_dbuser = $dbuser;
$ce_dbpword = $dbpass;


/**
* Local no servidor em que os arquivos da CoTeia foram instaladas.
*/
$PATH_COWEB = "/srv/www/default/html/webTools/CoTeia";


/********************************
* Configuraes relativas ao CVS.
*/
// IP do servidor de CVS
$CVS_HOST = $dbhost;
// Repositrio CVS a ser utilizado (caminho no servidor CVS)
$CVS_REPOSITORY = "/var/lib/coweb";
// Nome do usurio a ser utilizado
$CVS_USERNAME = $dbuser;
// Senha do usurio do CVS
$CVS_PASSWORD = $dbpass;
$CVS_MODULE= "coteia";
// Caminho a ser utilizado para o checkout dos arquivos
$CVS_CHECKOUT_PATH = "/coteia/";
// Arquivo que armazenar a senha do repositrio CVS
$CVS_PASSFILE = $PATH_COWEB . "/.cvspass";

$HOST_COWEB = "www.magsilva.dynalias.net";

// Endereo (URL) da CoTeia
$URL_COWEB = "http://" . $HOST_COWEB . "/webTools/CoTeia";

// Nome do administrador
$ADMIN = "Marco Aurlio Graciotto Silva";

// Email do administrador
$ADMIN_MAIL = "magsilva@icmc.usp.br";

// Senha do administrador
$ADMIN_PASSWORD = "eimi3a7e";

// Caminho do Java (o executvel "java"). 
$PATH_JAVA = "/opt/java/SUN-SDK-1.4.2_03/bin/java";


/****************************************************************************/
/* Parmetros que geralmente dispensam alterao                            */
/****************************************************************************/

// Classpath dos bibliotecas para transformao XSLT.
$PATH_XT = $PATH_COWEB . "/libs/xt.jar:" . $PATH_COWEB . "/libs/xp.jar";

// Endereo das imagens 
$URL_IMG = $URL_COWEB . "/images";

// Local em que esto armazenados os arquivos
$PATH_ARQUIVOS = $PATH_COWEB . "/files";

// Local em que esto armazenados os arquivos enviados (upload)
$PATH_UPLOAD = $PATH_COWEB . "/upload";

// URL para acesso aos arquivos enviados (upload)
$URL_UPLOAD = $URL_SERVER . "/upload";

// Diretrio das pginas geradas pela wiki
$PATH_XHTML = $PATH_COWEB . "/files";

// Arquivo contendo a folha de estilo a ser aplicada.
$PATH_XSL = $PATH_COWEB . "/coteia.xsl";

// Diretrio em que sero armazenadas as folhas XML.
$PATH_XML = $PATH_COWEB . "/xml";
