<?php

/**
* Configurao da base de dados principal da CoTeia.
*/
$dbhost = "localhost";
$dbname = "coteia";
$dbuser = "coteia";
$dbpass = "";

/**
* Configurao da base de dados do servio de chat suportada pelo CoTeia.
*/
$cs_dbhost = $dbhost;
$cs_dbname = "coteia_chatserver";
$cs_dbuser = $dbuser;
$cs_dbpword = $dbpass;

/**
* Configurao da base de dados do servio de anotaes suportado pela CoTeia.
*/
$anota_dbhost = $dbhost;
$anota_dbname = "coteia_groupnode";
$anota_dbuser = $dbuser;
$anota_dbpword = $dbpass;

/**
* Configurao da base de dados do suporte  base de usurios compartilhadas
* utilizvel pela CoTeia.
*/
$user_dbhost = $dbhost;
$user_dbname = "coteia_users";
$user_dbuser = $dbuser;
$user_dbpword = $dbpass;

/**
* Configurao da base de dados de cursos do eClass suportada pela CoTeia.
*/
$ce_dbhost = $dbhost;
$ce_dbname = "coteia_eclass";
$ce_dbuser = $dbuser;
$ce_dbpword = $dbpass;

/**
* Diretrio em que est instalada a CoTeia.
*/
$PATH_COWEB = "/srw/www/html/coteia";

/**
* Configuraes relativas ao servidor CVS utilizado.
*/
$CVS_HOST = $dbhost;
$CVS_REPOSITORY = "coteia";
$CVS_MODULE = "html";
$CVS_USERNAME = $dbuser;
$CVS_PASSWORD = $dbpass;
$CVS_PASSFILE = $PATH_COWEB . "/.cvspass"; // Esta varivel geralmente no precisa ser reconfigurada.

/**
* Host em que est hospedada a CoTeia.
*/
$HOST_COWEB = $dbhost;

/**
* Endereo (URL) da CoTeia.
*/
$URL_COWEB = "http://" . $HOST_COWEB . "/coweb"; // Geralmente somente a ltima string deve ser alterada.

/**
* Informaes sobre o administrador.
*/
$ADMIN = $dbuser;
$ADMIN_MAIL = "admin@somewhere.com";
$ADMIN_PASSWORD = $dbpass;

/**
* Caminho do Java (o executvel "java").
*/
$PATH_JAVA = "/opt/java/SUN-SDK-1.4.2_03/bin/java";



/****************************************************************************/
/* Parmetros que geralmente dispensam alterao                            */
/****************************************************************************/

// Classpath dos bibliotecas para transformao XSLT.
$PATH_XT = $PATH_COWEB . "/libs/xt.jar:" . $PATH_COWEB . "/libs/xp.jar";

// Endereo das imagens 
$URL_IMG = $URL_COWEB . "/images";

// Local em que esto armazenados os arquivos
$PATH_ARQUIVOS = $PATH_COWEB . "/files";

// Local em que esto armazenados os arquivos enviados (upload)
$PATH_UPLOAD = $PATH_COWEB . "/upload";

// URL para acesso aos arquivos enviados (upload)
$URL_UPLOAD = $URL_SERVER . "/upload";

// Diretrio das pginas geradas pela wiki
$PATH_XHTML = $PATH_COWEB . "/files";

// Arquivo contendo a folha de estilo a ser aplicada.
$PATH_XSL = $PATH_COWEB . "/coteia.xsl";

// Diretrio em que sero armazenadas as folhas XML.
$PATH_XML = $PATH_COWEB . "/xml";
