{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f29\fnil\fcharset2\fprq0{\*\panose 00000000000000000000}StarSymbol{\*\falt Arial Unicode MS};}
{\f74\froman\fcharset238\fprq2 Times New Roman CE;}{\f75\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f77\froman\fcharset161\fprq2 Times New Roman Greek;}{\f78\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f79\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f80\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f81\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f290\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f291\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f293\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f294\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f295\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f296\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f297\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f298\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f299\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f301\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}
{\f302\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f303\fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe255\loch\f0\hich\af0\dbch\af28\cgrid\langnp1046\langfenp255 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 
\additive Footnote Characters;}{\*\cs16 \additive page number;}{\*\cs17 \additive \fs18\loch\f29\hich\af29\dbch\af29 Bullets;}{\*\cs18 \additive \ul\cf9 Hyperlink;}{\*\cs19 \additive Endnote Characters;}{\*\cs20 \additive line number;}{\*\cs21 \additive 
\super footnote reference;}{\*\cs22 \additive \super endnote reference;}{\*\cs23 \additive Numbering Symbols;}{\s24\ql \li0\ri0\sa120\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1046\langfe255\loch\f0\hich\af0\dbch\af28\cgrid\langnp1046\langfenp255 \sbasedon0 \snext24 Body Text;}{\s25\ql \li0\ri0\sa120\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1046\langfe255\loch\f0\hich\af0\dbch\af28\cgrid\langnp1046\langfenp255 \sbasedon24 \snext25 List;}{\s26\ql \li0\ri0\nowidctlpar\noline\tqc\tx4986\tqr\tx9972\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1046\langfe255\loch\f0\hich\af0\dbch\af28\cgrid\langnp1046\langfenp255 \sbasedon0 \snext26 footer;}{\s27\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs20\lang1046\langfe255\loch\f0\hich\af0\dbch\af28\cgrid\langnp1046\langfenp255 \sbasedon0 \snext27 Caption;}{\s28\ql \fi-283\li283\ri0\nowidctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 
\fs20\lang1046\langfe255\loch\f0\hich\af0\dbch\af28\cgrid\langnp1046\langfenp255 \sbasedon0 \snext28 footnote text;}{\s29\ql \fi-283\li283\ri0\nowidctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 
\fs20\lang1046\langfe255\loch\f0\hich\af0\dbch\af28\cgrid\langnp1046\langfenp255 \sbasedon0 \snext29 endnote text;}{\s30\ql \li0\ri0\nowidctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1046\langfe255\loch\f0\hich\af0\dbch\af28\cgrid\langnp1046\langfenp255 \sbasedon0 \snext30 Index;}}{\*\listtable{\list\listtemplateid1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx283 }{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx283 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx566 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'b7;}{\levelnumbers;}\f3\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx849 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs18
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx1132 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs18\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \jclisttab\tx1415 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\jclisttab\tx1698 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx1981 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx2264 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx2547 }{\listname ;}\listid2}{\list\listtemplateid3{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx283 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx566 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx849 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx1132 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'b7;}{\levelnumbers;}\f3\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx1415 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}
\f3\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx1698 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs18\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \jclisttab\tx1981 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\jclisttab\tx2264 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx2547 }{\listname 
;}\listid3}{\list\listtemplateid4{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx283 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx566 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx849 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx1132 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx1415 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'b7;}{\levelnumbers;}\f3\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx1698 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}
\f3\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx1981 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs18\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \jclisttab\tx2264 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\jclisttab\tx2547 }{\listname ;}\listid4}{\list\listtemplateid5{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs18\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \jclisttab\tx283 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\jclisttab\tx566 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx849 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx1132 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx1415 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx1698 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx1981 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'b7;}{\levelnumbers;}\f3\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx2264 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}
\f3\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx2547 }{\listname ;}\listid5}{\list\listtemplateid6{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx283 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx567 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \jclisttab\tx850 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\jclisttab\tx1134 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx1417 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx1701 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx1984 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx2268 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx2551 }{\listname ;}\listid6}{\list\listtemplateid7{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx0 }{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\jclisttab\tx0 }{\listname ;}\listid7}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}
{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\info{\title Coteia \'96 Manual de Instala\'e7\'e3o}{\author icmc}{\operator icmc}
{\creatim\yr2004\mo8\dy4\hr15\min47}{\revtim\yr2004\mo8\dy4\hr15\min47}{\version2}{\edmins0}{\nofpages8}{\nofwords1981}{\nofchars11296}{\*\company usp}{\nofcharsws13872}{\vern8249}}\margl1134\margr1134\margt1134\margb1710 
\deftab709\widowctrl\ftntj\aenddoc\ftnrstpg\nolead\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\jsksu\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\footery1134\endnhere\sectdefaultcl {\footer \pard\plain \s26\qc \li283\ri0\nowidctlpar\noline
\tqc\tx4986\tqr\tx9972\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang1046\langfe255\loch\af0\hich\af0\dbch\af28\cgrid\langnp1046\langfenp255 {\hich\af0\dbch\af28\loch\f0 \hich\f0 Instituto de Ciencias Matematicas e de Computa\'e7
\'e3\loch\f0 o - ICMC \hich\f0 \endash \loch\f0  USP \hich\f0 \endash \loch\f0 \hich\f0  Campus S\'e2\loch\f0 o Carlos
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1046\langfe255\loch\af0\hich\af0\dbch\af28\cgrid\langnp1046\langfenp255 {\b\fs36 \hich\af0\dbch\af28\loch\f0 Coteia \hich\f0 \endash \loch\f0 \hich\f0  Manual de Instala\'e7\'e3\loch\f0 o
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs28 \hich\af0\dbch\af28\loch\f0 \hich\f0 Programas necessarios para a instala\'e7\'e3\loch\f0 o da CoTeia.
\par 
\par }{\b \hich\af0\dbch\af28\loch\f0 Sera usado nesse manual os seguintes programas
\par 
\par \hich\af0\dbch\af28\loch\f0 \hich\f0 -Servidor web Apache vers\'e3\loch\f0 o 1.3.x ou 2.0.  \tab }{\field{\*\fldinst {\hich\af0\dbch\af28\loch\f0 HYPERLINK\hich\af0\dbch\af28\loch\f0  "http://www.apache.org/"}{\cs18\ul\cf9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006100700061006300680065002e006f00720067002f000000}}}{\fldrslt {\cs18\b\ul\cf9 \hich\af0\dbch\af28\loch\f0 
http://www.apache.org/}}}{\b \hich\af0\dbch\af28\loch\f0  
\par 
\par \hich\af0\dbch\af28\loch\f0 -programa de scrip\hich\af0\dbch\af28\loch\f0 \hich\f0 t PHP vers\'e3\loch\f0 o 4.3.x. \tab }{\field{\*\fldinst {\hich\af0\dbch\af28\loch\f0 HYPERLINK\hich\af0\dbch\af28\loch\f0  "http://www.php.net/"}{\cs18\ul\cf9 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2800000068007400740070003a002f002f007700770077002e007000680070002e006e00650074002f000000}}}{\fldrslt {\cs18\b\ul\cf9 \hich\af0\dbch\af28\loch\f0 
http://www.php.net/}}}{\b \hich\af0\dbch\af28\loch\f0  
\par 
\par \hich\af0\dbch\af28\loch\f0 \hich\f0 -Servidor CVS(Concurrent Versions System) vers\'e3\loch\f0 o 1.10.x. \tab 
\par }{\field{\*\fldinst {\hich\af0\dbch\af28\loch\f0 HYPERLINK\hich\af0\dbch\af28\loch\f0  "https://www.cvshome.org/"}{\cs18\ul\cf9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b32000000680074007400700073003a002f002f007700770077002e0063007600730068006f006d0065002e006f00720067002f000000}}}{\fldrslt {\cs18\b\ul\cf9 \hich\af0\dbch\af28\loch\f0 
https://www.cvshome.org/}}}{\b \hich\af0\dbch\af28\loch\f0  (unix)
\par }{\field{\*\fldinst {\hich\af0\dbch\af28\loch\f0 HYPERLINK\hich\af0\dbch\af28\loch\f0  "http://www.cvsnt.org/wiki/"}{\cs18\ul\cf9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e006300760073006e0074002e006f00720067002f00770069006b0069002f000000}}}{\fldrslt {\cs18\b\ul\cf9 \hich\af0\dbch\af28\loch\f0 
http:/\hich\af0\dbch\af28\loch\f0 /www.cvsnt.org/wiki/}}}{\b \hich\af0\dbch\af28\loch\f0  (windows)
\par 
\par \hich\af0\dbch\af28\loch\f0 \hich\f0 -SGBD MySQL vers\'e3\loch\f0 o 3.x ou 4.0.x.\tab }{\field{\*\fldinst {\hich\af0\dbch\af28\loch\f0 HYPERLINK\hich\af0\dbch\af28\loch\f0  "http://dev.mysql.com/"}{\cs18\ul\cf9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2c00000068007400740070003a002f002f006400650076002e006d007900730071006c002e0063006f006d002f000000}}}{\fldrslt {\cs18\b\ul\cf9 \hich\af0\dbch\af28\loch\f0 
http://dev.mysql.com/}}}{\b 
\par 
\par \hich\af0\dbch\af28\loch\f0 \hich\f0 -Arquivos de instala\'e7\'e3\loch\f0 \hich\f0 o da CoTeia vers\'e3\loch\f0 o 1.1.x.\tab \tab }{\field{\*\fldinst {\hich\af0\dbch\af28\loch\f0 HYPERLINK\hich\af0\dbch\af28\loch\f0 
 "http://www.magsilva.dynalias.net/webTools/CoTeia/mostra.php?ident=1.2\hich\af0\dbch\af28\loch\f0 "}{\cs18\ul\cf9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f007700770077002e006d0061006700730069006c00760061002e00640079006e0061006c006900610073002e006e00650074002f0077006500620054006f006f006c007300
2f0043006f0054006500690061002f006d006f0073007400720061002e007000680070003f006900640065006e0074003d0031002e0032000000}}}{\fldrslt {\cs18\b\ul\cf9 \hich\af0\dbch\af28\loch\f0 http://www.magsilva.dynalias.net/webTools/CoTeia/mostra.php?ident=1.2}}}{\b 

\par 
\par \hich\af0\dbch\af28\loch\f0 -Java 1.2.x\tab }{\field{\*\fldinst {\hich\af0\dbch\af28\loch\f0 HYPERLINK\hich\af0\dbch\af28\loch\f0  "http://www.java.com/"}{\cs18\ul\cf9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2a00000068007400740070003a002f002f007700770077002e006a006100760061002e0063006f006d002f000000}}}{\fldrslt {\cs18\b\ul\cf9 \hich\af0\dbch\af28\loch\f0 http://www.java.com}}}{
\b \hich\af0\dbch\af28\loch\f0  \tab 
\par 
\par }{\hich\af0\dbch\af28\loch\f0 \hich\f0 As vers\'f5\loch\f0 es usadas para gerar esse documento foram.
\par 
\par }{\b \hich\af0\dbch\af28\loch\f0 \hich\f0 -Servidor web Apache vers\'e3\loch\f0 o 1.3.28.
\par \hich\af0\dbch\af28\loch\f0 -programa de script PH\hich\af0\dbch\af28\loch\f0 \hich\f0 P vers\'e3\loch\f0 o 4.3.5.
\par \hich\af0\dbch\af28\loch\f0 -Servidor CVS(Concurrent Versions System).
\par \hich\af0\dbch\af28\loch\f0 \hich\f0 -SGBD MySQL vers\'e3\loch\f0 o 4.0.18.
\par \hich\af0\dbch\af28\loch\f0 \hich\f0 -Arquivos de instala\'e7\'e3\loch\f0 \hich\f0 o da CoTeia vers\'e3\loch\f0 o 1.1.0.
\par \hich\af0\dbch\af28\loch\f0 \hich\f0 -Java vers\'e3\loch\f0 o 1.4.204
\par }{
\par }{\b\fs28 \hich\af0\dbch\af28\loch\f0 \hich\f0 Mudan\'e7\loch\f0 \hich\f0 as que dever\'e3\loch\f0 o ser feitas no servidor Apache.
\par 
\par }{\tab \hich\af0\dbch\af28\loch\f0 Para instalar corretamente a CoTeia deve-se ob\hich\af0\dbch\af28\loch\f0 \hich\f0 servar alguns detalhes que est\'e3\loch\f0 \hich\f0 o no arquivo de configura\'e7\'e3\loch\f0 \hich\f0 o do servidor Apache,  \'93
\loch\f0 \hich\f0 /conf/httpd.conf\'94\loch\f0 \hich\f0  na raiz da instala\'e7\'e3\loch\f0 \hich\f0 o do servidor Apache. Esse arquivo pode ser aberto para edi\'e7\'e3\loch\f0 \hich\f0 o usando qualquer programa para edi\'e7\'e3\loch\f0 \hich\f0 
o de texto(texto normal sem formata\'e7\'e3\hich\af0\dbch\af28\loch\f0 o\hich\af0\dbch\af28\loch\f0 ).
\par 
\par \tab \hich\af0\dbch\af28\loch\f0 \hich\f0 O primeiro detalhe \'e9\loch\f0 \hich\f0  saber onde o servidor esta esperando por uma conex\'e3\loch\f0 \hich\f0 o. Normalmente a porta de conex\'e3\loch\f0 \hich\f0 o \'e9\loch\f0 \hich\f0 
 a 80 mas nada impede de ser alocada outra porta para o servi\'e7\loch\f0 o(por exemplo 8080).
\par \hich\af0\dbch\af28\loch\f0 \hich\f0 Abaixo est\'e3\loch\f0 \hich\f0 o as linhas no arquivo de configura\'e7\'e3\loch\f0 o do Apache. \hich\af0\dbch\af28\loch\f0 \hich\f0 O caractere # \'e9\loch\f0 \hich\f0  usado para documenta\'e7\'e3\loch\f0 \hich\f0 
o, tudo o que vem depois dele n\'e3\loch\f0 o sera interpretado. 
\par 
\par 
\par \hich\af0\dbch\af28\loch\f0  #Port: The port to which the standalone server listens.  Certain firewall
\par \hich\af0\dbch\af28\loch\f0  #products must be configured before Apache can listen to a specific port.
\par \hich\af0\dbch\af28\loch\f0  #Other runn\hich\af0\dbch\af28\loch\f0 ing httpd servers will also interfere with this port.  Disable
\par \hich\af0\dbch\af28\loch\f0  #all firewall, security, and other services if you encounter problems.
\par \hich\af0\dbch\af28\loch\f0  #To help diagnose problems use the Windows NT command NETSTAT -a
\par 
\par \hich\af0\dbch\af28\loch\f0 Listem 80
\par 
\par 
\par 
\par \tab \hich\af0\dbch\af28\loch\f0 \hich\f0 Depois da verifica\'e7\'e3\loch\f0 \hich\f0 o da porta de conex\'e3\hich\af0\dbch\af28\loch\f0 o devemos saber qual o nome(por exemplo }{\field{\*\fldinst {\hich\af0\dbch\af28\loch\f0 HYPERLINK
\hich\af0\dbch\af28\loch\f0  "http://www.lugar.com.br/"}{\cs18\ul\cf9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006c0075006700610072002e0063006f006d002e00620072002f000000}}}{\fldrslt {\cs18\ul\cf9 \hich\af0\dbch\af28\loch\f0 
www.lugar.com.br}}}{\hich\af0\dbch\af28\loch\f0 \hich\f0 ) ou o endere\'e7\loch\f0 o Internet do servidor(200.658.662.541, por exemplo). 
\par \tab 
\par \tab \hich\af0\dbch\af28\loch\f0 \hich\f0 Esse endere\'e7\loch\f0 o pode ser encontrado nas linhas abaixo dentro do mesmo arquivo de configura\loch\af0\dbch\af28\hich\f0 \'e7\'e3\loch\f0 \hich\f0 o do servidor Apache. A v\'e1\loch\f0 riavel }{\b 
\hich\af0\dbch\af28\loch\f0 ServerName}{\hich\af0\dbch\af28\loch\f0  define esse nome.
\par 
\par \hich\af0\dbch\af28\loch\f0 #
\par \hich\af0\dbch\af28\loch\f0 # ServerName allows you to set a host name which is sent back to clients for
\par \hich\af0\dbch\af28\loch\f0 # your server if it's different than the one the program would get (i.e., use
\par \hich\af0\dbch\af28\loch\f0 # "www" instead of the host's real\hich\af0\dbch\af28\loch\f0  name).
\par \hich\af0\dbch\af28\loch\f0 #
\par \hich\af0\dbch\af28\loch\f0 # Note: You cannot just invent host names and hope they work. The name you 
\par \hich\af0\dbch\af28\loch\f0 # define here must be a valid DNS name for your host. If you don't understand
\par \hich\af0\dbch\af28\loch\f0 # this, ask your network administrator.
\par \hich\af0\dbch\af28\loch\f0 # If your host doesn't have a registered DNS name, e\hich\af0\dbch\af28\loch\f0 nter its IP address here.
\par \hich\af0\dbch\af28\loch\f0 # You will have to access it by its address (e.g., http://123.45.67.89/)
\par \hich\af0\dbch\af28\loch\f0 # anyway, and this will make redirections work in a sensible way.
\par \hich\af0\dbch\af28\loch\f0 #
\par \hich\af0\dbch\af28\loch\f0 # 127.0.0.1 is the TCP/IP local loop-back address, often named localhost. Your 
\par \hich\af0\dbch\af28\loch\f0 # machine\hich\af0\dbch\af28\loch\f0  always knows itself by this address. If you use Apache strictly for 
\par \hich\af0\dbch\af28\loch\f0 # local testing and development, you may use 127.0.0.1 as the server name.
\par \hich\af0\dbch\af28\loch\f0 #
\par \hich\af0\dbch\af28\loch\f0 ServerName 127.0.0.1
\par 
\par \hich\af0\dbch\af28\loch\f0 \hich\f0 Caso voce nao tenha um nome registrado voce podera usar o endere\'e7\loch\f0 o ip da sua maquina, s\hich\af0\dbch\af28\loch\f0 \hich\f0 e esse for o caso voc\'ea\loch\f0 \hich\f0 
 podera acessar seu servidor usando o endere\'e7\loch\f0 o }{\field{\*\fldinst {\hich\af0\dbch\af28\loch\f0 HYPERLINK\hich\af0\dbch\af28\loch\f0  "http://ip/"}{\cs18\ul\cf9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b1600000068007400740070003a002f002f00690070002f000000}}}{\fldrslt {\cs18\ul\cf9 \hich\af0\dbch\af28\loch\f0 http://ip}}}{\hich\af0\dbch\af28\loch\f0  usado, por exemplo  }
{\field{\*\fldinst {\hich\af0\dbch\af28\loch\f0 HYPERLINK\hich\af0\dbch\af28\loch\f0  "http://123.45.67.89/"}{\cs18\ul\cf9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2a00000068007400740070003a002f002f003100320033002e00340035002e00360037002e00380039002f000000}}}{\fldrslt {\cs18\ul\cf9 \hich\af0\dbch\af28\loch\f0 http://123.45.67.89/}}}{

\par 
\par \tab \hich\af0\dbch\af28\loch\f0 Agora devemos saber qual diretorio esta sendo usado com a raiz do servid\hich\af0\dbch\af28\loch\f0 \hich\f0 or. A raiz do servidor \'e9\loch\f0 \hich\f0 
 o diretorio onde o servidor procura por arquivos solicitados a ele, onde as paginas html s\'e3\loch\f0 \hich\f0 o colocadas e podem ser acessadas quando voce digita o endere\'e7\loch\f0 o (ServerName) em um browser.
\par \tab \hich\af0\dbch\af28\loch\f0 A variavel }{\b \hich\af0\dbch\af28\loch\f0 DocumentRoot}{\hich\af0\dbch\af28\loch\f0 \hich\f0  \'93\loch\f0 \hich\f0 diretorio\'94\loch\f0  nos diz em \hich\af0\dbch\af28\loch\f0 qual diretorio iremos instalar a CoTeia. 

\par 
\par \hich\af0\dbch\af28\loch\f0 #
\par \hich\af0\dbch\af28\loch\f0 # DocumentRoot: The directory out of which you will serve your
\par \hich\af0\dbch\af28\loch\f0 # documents. By default, all requests are taken from this directory, but
\par \hich\af0\dbch\af28\loch\f0 # symbolic links and aliases may be used to point to other locations.
\par \hich\af0\dbch\af28\loch\f0 #
\par \hich\af0\dbch\af28\loch\f0 Doc\hich\af0\dbch\af28\loch\f0 umentRoot "}{\field{\*\fldinst {\hich\af0\dbch\af28\loch\f0 HYPERLINK\hich\af0\dbch\af28\loch\f0  "../../PHPServer"}{\cs18\ul\cf9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c00000000000004600000d000000443a5c50485053657276657200ffffadde00000000000000000000000000000000000000001e00000018000000030044003a005c00500048005000530065007200760065007200}}}{\fldrslt {
\cs18\ul\cf9 \hich\af0\dbch\af28\loch\f0 D:/PHPServer}}}{\hich\af0\dbch\af28\loch\f0 "
\par 
\par \tab \hich\af0\dbch\af28\loch\f0 O que temos ate agora:
\par \tab \tab \hich\af0\dbch\af28\loch\f0 Port 8080
\par \tab \tab \hich\af0\dbch\af28\loch\f0 ServerName 127.0.0.1
\par \tab \tab \hich\af0\dbch\af28\loch\f0 DocumentRoot "}{\field{\*\fldinst {\hich\af0\dbch\af28\loch\f0 HYPERLINK\hich\af0\dbch\af28\loch\f0  "../../PHPServer"}{\cs18\ul\cf9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c00000000000004600000d000000443a5c50485053657276657200ffffadde00000000000000000000000000000000000000001e00000018000000030044003a005c00500048005000530065007200760065007200}}}{\fldrslt {
\cs18\ul\cf9 \hich\af0\dbch\af28\loch\f0 D:/PHPServer}}}{\hich\af0\dbch\af28\loch\f0 "
\par 
\par \tab \hich\af0\dbch\af28\loch\f0 Lembrando que se a porta usada for a 80 basta usar o nome do servidor para ac\hich\af0\dbch\af28\loch\f0 \hich\f0 essa-lo caso contrario a porta deve ser colocada depois do nome do servidor separando o nome e a porta por 
\'93\loch\f0  :\hich\af0\dbch\af28\loch\f0 \hich\f0  \'93\loch\f0 (}{\field{\*\fldinst {\hich\af0\dbch\af28\loch\f0 HYPERLINK\hich\af0\dbch\af28\loch\f0  "http://nomedoservidor:8080/"}{\cs18\ul\cf9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3800000068007400740070003a002f002f006e006f006d00650064006f007300650072007600690064006f0072003a0038003000380030002f000000}}}{\fldrslt {\cs18\ul\cf9 
\hich\af0\dbch\af28\loch\f0 http://nomedoservidor:8080}}}{\hich\af0\dbch\af28\loch\f0 ).
\par 
\par }{\b\fs28 \hich\af0\dbch\af28\loch\f0 \hich\f0 Mudan\'e7\loch\f0 \hich\f0 as que dever\'e3\loch\f0 \hich\f0 o ser feitas no arquivo de configura\'e7\'e3\loch\f0 o do PHP.
\par 
\par \tab }{\hich\af0\dbch\af28\loch\f0 C\hich\af0\dbch\af28\loch\f0 \hich\f0 onfigure o PHP utilizado pelo Apache (arquivo "/php.ini", dentro do diret\'f3\loch\f0 \hich\f0 
rio do PHP), habilitando a diretiva "register_globals". Abra o arquivo php.ini em qualquer editor de texto e em seguida procure por "register_globals". Abaixo est\'e3\loch\f0 o as linhas de con\hich\af0\dbch\af28\loch\f0 f\hich\af0\dbch\af28\loch\f0 
\hich\f0 igura\'e7\'e3\loch\f0 \hich\f0 o que ser\'e3\loch\f0 o mudadas.
\par 
\par \hich\af0\dbch\af28\loch\f0 ; You should do your best to write your scripts so that they do not require
\par \hich\af0\dbch\af28\loch\f0 ; register_globals to be on;  Using form variables as globals can easily lead
\par \hich\af0\dbch\af28\loch\f0 ; to possible security problems, if the code is not very well thought of.
\par \hich\af0\dbch\af28\loch\f0 register_globals = OFF   }{\cf13 \hich\af0\dbch\af28\loch\f0 (mude para on)
\par }{
\par \tab \hich\af0\dbch\af28\loch\f0 \hich\f0 A variavel register_globals vem originalmene setada como off, apenas roque o off pelo on. Ela permite o uso de variaveis gobais necess\'e1\loch\f0 rias para a CoTeia.
\par 
\par 
\par }{\b\fs28 \hich\af0\dbch\af28\loch\f0 \hich\f0 Instala\'e7\'e3\loch\f0 o do SGBD MySQL.
\par 
\par }{\tab \hich\af0\dbch\af28\loch\f0 Instale o MySQL e anote o no\hich\af0\dbch\af28\loch\f0 me do Host, username e password.
\par \tab \hich\af0\dbch\af28\loch\f0 \hich\f0 A instala\'e7\'e3\loch\f0 \hich\f0 o do MySQL Control Center \'e9\loch\f0 \hich\f0  aconselhado, facilitando um pouco para aquelesques n\'e3\loch\f0 o conhecem o MySQL.
\par 
\par }{\b\fs28 \hich\af0\dbch\af28\loch\f0 Configurando o CVS.
\par }{\line \hich\af0\dbch\af28\loch\f0 \hich\f0 Quanto ao CVS, para configur\'e1\loch\f0 \hich\f0 -lo no Solaris/Linux as instru\'e7\'f5\loch\f0 \hich\f0 es s\'e3\loch\f0 o:\line \line \hich\f0 1) Crie um diret\'f3\loch\f0 r\hich\af0\dbch\af28\loch\f0 
\hich\f0 io para armazenar os arquivos do reposit\'f3\loch\f0 rio do CVS (por exemplo, 
\par }\pard \qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af28\loch\f0 /usr/local/repositorio).\line \line 
2) Alterar o arquivo inetd.conf (/etc/inetd.conf no Linux, /etc/inet/inetd.conf no Solaris), adicionando a seguinte linha:\line \line 2401 stream tcp nowait cvs /usr/bin/cvs\hich\af0\dbch\af28\loch\f0  cvs -f --allow-root=/usr/local/repositorio pserver
\line \line \hich\f0 Observe que /usr/bin/cvs deve ser substitu\'ed\loch\f0 \hich\f0 do pela PATH da m\'e1\loch\f0 quina na qual o \line \hich\f0 CVS est\'e1\loch\f0 \hich\f0  instalado (no Solaris, acho que \'e9\loch\f0 \hich\f0 
 /usr/local/bin/cvs). Em allow-root, o /usr/local/repositorio deve ser o diret\'f3\loch\f0 rio\hich\af0\dbch\af28\loch\f0  \hich\af0\dbch\af28\loch\f0 criado no passo 1.\line \line \hich\f0 3) Configure a vari\'e1\loch\f0 \hich\f0 
vel de ambiente CVSROOT com o nome do diret\'f3\loch\f0 \hich\f0 rio rec\'e9\loch\f0 m-criado (por exemplo, export CVSROOT="/usr/local/repositorio").\line \line \hich\f0 4) V\'e1\loch\f0 \hich\f0  para o diret\'f3\loch\f0 \hich\f0 rio do reposit\'f3
\loch\f0 rio do CVS (aquele do CVSROOT) (por exemplo, cd $CVSROOT).\line 
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af28\loch\f0   5)\hich\af0\dbch\af28\loch\f0  Execute "cvs init".
\par 
\par \hich\af0\dbch\af28\loch\f0 Obs: no linux criar um usuario chamado CVS e digite os comandos:
\par }\pard \ql \li283\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 {
\par \hich\af0\dbch\af28\loch\f0 Chown -Rf cvs.cvs coteia/
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par \hich\af0\dbch\af28\loch\f0      service inet reload
\par }\pard \ql \li283\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 {\line \tab \hich\af0\dbch\af28\loch\f0 \hich\f0 Bom, o CVS j\'e1\loch\f0 \hich\f0  estar\'e1\loch\f0 \hich\f0 
 funcionando a partir de agora. Agora resta configurar um m\'f3\loch\f0 dulo para a CoTeia. O jeito mais f\loch\af0\dbch\af28\hich\f0 \'e1\loch\f0 \hich\f0 cil \'e9\loch\f0 \hich\f0  importar um diret\'f3\loch\f0 rio vazio:(fora do diretorio CVSROOT) 
\line \line mkdir tmp\line cd tmp/\line cvs import -m "Criacao do repositorio da CoTeia" coteia/html suporte v0\line \line \tab \hich\f0 A sintaxe do cvs import \'e9\loch\f0 :
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\line \hich\af0\dbch\af28\loch\f0 -m "<mensagem>" = Mensagem de log\line \hich\f0 coteia/html = diret\'f3\loch\f0 \hich\f0 rio no reposit\'f3\loch\f0 ri
\hich\af0\dbch\af28\loch\f0 \hich\f0 o (ser\'e1\loch\f0 \hich\f0  criado se necess\'e1\loch\f0 rio)\line suport = vendor tag (geralmente a pessoa que fez o import)\line \hich\f0 v0 = version tag (etiqueta definindo a vers\'e3\loch\f0 o que foi importada)
\line 
\par }{\b 
\par }{\b\fs28 \hich\af0\dbch\af28\loch\f0 \hich\f0 Configura\'e7\'f5\loch\f0 \hich\f0 es que dever\'e3\loch\f0 \hich\f0 o serem feitas no arquivo de configura\'e7\'e3\loch\f0 o da CoTeia.
\par 
\par }{\tab \hich\af0\dbch\af28\loch\f0 Escolha um diretorio \hich\af0\dbch\af28\loch\f0 \hich\f0 ou crie um diretorio na raiz do Apache,  a variavel DocumentRoot \'93\loch\f0 \hich\f0 diretorio\'94\loch\f0  nos diz em qual diretorio iremos instalar a CoTeia. 
\hich\af0\dbch\af28\loch\f0 \hich\f0 Modifique o arquivo "config.php.inc" da CoTeia, encontrado no diretorio raiz da CoTeia, configurando as vari\'e1\loch\f0 \hich\f0 veis aplic\'e1\loch\f0 veis. E\hich\af0\dbch\af28\loch\f0 
xiste um exemplo no diretorio doc da CoTeia, "doc/config.php.inc.eg". 
\par \tab \hich\af0\dbch\af28\loch\f0 \hich\f0 Passo a passo agora veremos como essa configura\'e7\'e3\loch\f0 \hich\f0 o\'e9\loch\f0 \hich\f0  feita lembrando dos dados obtidos da configura\'e7\'e3\loch\f0 o do Apache.
\par 
\par \tab \hich\af0\dbch\af28\loch\f0 Port 8080
\par \tab \hich\af0\dbch\af28\loch\f0 ServerName 127.0.0.1 
\par \tab \hich\af0\dbch\af28\loch\f0 DocumentRoot "}{\field{\*\fldinst {\hich\af0\dbch\af28\loch\f0 HYPERLINK\hich\af0\dbch\af28\loch\f0  "../../PHP\hich\af0\dbch\af28\loch\f0 Server"}{\cs18\ul\cf9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c00000000000004600000d000000443a5c50485053657276657200ffffadde00000000000000000000000000000000000000001e00000018000000030044003a005c00500048005000530065007200760065007200}}}{\fldrslt {
\cs18\ul\cf9 \hich\af0\dbch\af28\loch\f0 D:/PHPServer}}}{\hich\af0\dbch\af28\loch\f0 "
\par 
\par \hich\af0\dbch\af28\loch\f0 <?php
\par \hich\af0\dbch\af28\loch\f0 /**
\par \hich\af0\dbch\af28\loch\f0 \hich\f0 * Configura\'e7\'e3\loch\f0 o da base de dados principal da CoTeia.
\par \hich\af0\dbch\af28\loch\f0 */
\par }{\cf13 \hich\af0\dbch\af28\loch\f0 \hich\f0 #coloque aqui o nome anotado do Host do MySQL, o default para a porta \'e9\loch\f0  a 3306.
\par }{\hich\af0\dbch\af28\loch\f0 $dbhost = "localhost:3306";  
\par }{\cf13 \hich\af0\dbch\af28\loch\f0 #essa variavel nao precisa ser mudada, ela indica qual \hich\af0\dbch\af28\loch\f0 o nome da base de dados que sera usada.
\par }{\hich\af0\dbch\af28\loch\f0 $dbname = "coteia";
\par }{\cf13 \hich\af0\dbch\af28\loch\f0 \hich\f0 #essa variavel recebe o username anotado da verifica\'e7\'e3\loch\f0 o do MySQL
\par }{\hich\af0\dbch\af28\loch\f0 $dbuser = "root";
\par }{\cf13 \hich\af0\dbch\af28\loch\f0 \hich\f0 #essa variavel recebe o password anotado da verifica\'e7\'e3\loch\f0 o do MySQL
\par }{\hich\af0\dbch\af28\loch\f0 $dbpass = "";
\par }\pard \qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf13 \hich\af0\dbch\af28\loch\f0 # usar config.php.inc.eg como bas\hich\af0\dbch\af28\loch\f0 e.
\par }{
\par \hich\af0\dbch\af28\loch\f0 /**
\par \hich\af0\dbch\af28\loch\f0 \hich\f0 * Configura\'e7\'e3\loch\f0 o da base de dados de cursos do eClass suportada pela CoTeia.
\par \hich\af0\dbch\af28\loch\f0 */
\par \hich\af0\dbch\af28\loch\f0 $ce_dbhost = "";
\par \hich\af0\dbch\af28\loch\f0 $ce_dbname = "";
\par \hich\af0\dbch\af28\loch\f0 $ce_dbuser = "";
\par \hich\af0\dbch\af28\loch\f0 $ce_dbpword = "";
\par 
\par \hich\af0\dbch\af28\loch\f0 /**
\par \hich\af0\dbch\af28\loch\f0 \hich\f0 * Diret\'f3\loch\f0 \hich\f0 rio em que est\'e1\loch\f0  instalada a CoTeia.
\par {\listtext\pard\plain\fs18\lang1046\langfe255\loch\af3\hich\af3\dbch\af28\langfenp255 \loch\af3\dbch\af28\hich\f3 \'b7\tab}}\pard \ql \fi-283\li283\ri0\nowidctlpar\jclisttab\tx283\hyphpar0\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin283\itap0 {
\hich\af0\dbch\af28\loch\f0 Para windows use " \\\\\hich\f0  " ou \'93\\\'94\loch\f0 \hich\f0 _______\'94\\\'94\loch\f0  e para unix\hich\af0\dbch\af28\loch\f0  use " / " .
\par }\pard \ql \li283\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 {\hich\af0\dbch\af28\loch\f0 Retirado da variavel DocumentRoot "}{\field{\*\fldinst {\hich\af0\dbch\af28\loch\f0 HYPERLINK\hich\af0\dbch\af28\loch\f0 
 "../../PHPServer"}{\cs18\ul\cf9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c00000000000004600000d000000443a5c50485053657276657200ffffadde00000000000000000000000000000000000000001e00000018000000030044003a005c00500048005000530065007200760065007200}}}{\fldrslt {
\cs18\ul\cf9 \hich\af0\dbch\af28\loch\f0 D:/PHPServer}}}{\hich\af0\dbch\af28\loch\f0 "
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af28\loch\f0 */
\par \hich\af0\dbch\af28\loch\f0 $PATH_COWEB = "D:\\\\PHPSer~1\\\\CoTeia"; 
\par 
\par \hich\af0\dbch\af28\loch\f0 /**
\par \hich\af0\dbch\af28\loch\f0 \hich\f0 * Configura\'e7\'f5\loch\f0 es relativas ao servidor CVS utilizado.
\par \hich\af0\dbch\af28\loch\f0 */
\par }{\cf13 \hich\af0\dbch\af28\loch\f0 caso voce jah tenha um servidor CVS rodando modifique as var\hich\af0\dbch\af28\loch\f0 iaveis abaixo. 
\par }{\hich\af0\dbch\af28\loch\f0 $CVS_HOST = "127.0.0.1:2401";
\par \hich\af0\dbch\af28\loch\f0 $CVS_REPOSITORY = USR/LOCAL/COTEIA;
\par \hich\af0\dbch\af28\loch\f0 $CVS_MODULE = "html";
\par \hich\af0\dbch\af28\loch\f0 $CVS_USERNAME = $dbuser;
\par \hich\af0\dbch\af28\loch\f0 $CVS_PASSWORD = $dbpass;
\par \hich\af0\dbch\af28\loch\f0 \hich\f0 $CVS_CHECKOUT_DIR = $PATH_COWEB . "/repository"; // Esta vari\'e1\loch\f0 \hich\f0 vel geralmente n\'e3\loch\f0 o precisa ser reconfigu\hich\af0\dbch\af28\loch\f0 rada.
\par \hich\af0\dbch\af28\loch\f0 \hich\f0 $CVS_PASSFILE = $CVS_CHECKOUT_DIR . "/.cvspass"; // Esta vari\'e1\loch\f0 \hich\f0 vel geralmente n\'e3\loch\f0 o precisa ser reconfigurada.
\par }\pard \qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af28\loch\f0 /**
\par {\listtext\pard\plain\fs18\lang1046\langfe255\loch\af3\hich\af3\dbch\af28\langfenp255 \loch\af3\dbch\af28\hich\f3 \'b7\tab}}\pard \ql \fi-283\li283\ri0\nowidctlpar\jclisttab\tx283\hyphpar0\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin283\itap0 {
\hich\af0\dbch\af28\loch\f0 \hich\f0 Host em que est\'e1\loch\f0  hospedada a CoTeia.
\par }\pard \ql \li283\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 {\cf13 \hich\af0\dbch\af28\loch\f0 Use o ServerName 127.0.0.1 seguido de :(dois pontos) e a pora Port 8080\hich\af0\dbch\af28\loch\f0 
, se a porta for a 80 nao ha \hich\af0\dbch\af28\loch\f0 necessidadede se usar o: seguido de Port.
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af28\loch\f0 */
\par \hich\af0\dbch\af28\loch\f0 $HOST_COWEB = "127.0.0.1:8080";
\par 
\par 
\par \hich\af0\dbch\af28\loch\f0 /**
\par \hich\af0\dbch\af28\loch\f0 \hich\f0 * Endere\'e7\loch\f0 o (URL) da CoTeia.
\par \hich\af0\dbch\af28\loch\f0 */
\par \hich\af0\dbch\af28\loch\f0 \hich\f0 $URL_COWEB = "http://" . $HOST_COWEB . "/CoTeia"; // Geralmente somente a \'fa\loch\f0 ltima string deve ser alterada.
\par \hich\af0\dbch\af28\loch\f0 /**
\par {\listtext\pard\plain\fs18\lang1046\langfe255\loch\af3\hich\af3\dbch\af28\langfenp255 \loch\af3\dbch\af28\hich\f3 \'b7\tab}}\pard \ql \fi-283\li283\ri0\nowidctlpar\jclisttab\tx283\hyphpar0\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin283\itap0 {
\hich\af0\dbch\af28\loch\f0 \hich\f0 Informa\'e7\'f5\loch\f0 es sobre o administrad\hich\af0\dbch\af28\loch\f0 or.
\par {\listtext\pard\plain\fs18\lang1046\langfe255\loch\af3\hich\af3\dbch\af28\langfenp255 \loch\af3\dbch\af28\hich\f3 \'b7\tab}\hich\af0\dbch\af28\loch\f0 Nome do Administrador
\par {\listtext\pard\plain\fs18\lang1046\langfe255\loch\af3\hich\af3\dbch\af28\langfenp255 \loch\af3\dbch\af28\hich\f3 \'b7\tab}\hich\af0\dbch\af28\loch\f0 E-mail do administrador
\par {\listtext\pard\plain\fs18\lang1046\langfe255\loch\af3\hich\af3\dbch\af28\langfenp255 \loch\af3\dbch\af28\hich\f3 \'b7\tab}\hich\af0\dbch\af28\loch\f0 Password do administrador
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af28\loch\f0 */
\par \hich\af0\dbch\af28\loch\f0 $ADMIN = "admin";
\par \hich\af0\dbch\af28\loch\f0 $ADMIN_MAIL = "";
\par \hich\af0\dbch\af28\loch\f0 $ADMIN_PASSWORD = "admin";
\par 
\par \hich\af0\dbch\af28\loch\f0 /**
\par {\listtext\pard\plain\fs18\lang1046\langfe255\loch\af3\hich\af3\dbch\af28\langfenp255 \loch\af3\dbch\af28\hich\f3 \'b7\tab}}\pard \ql \fi-283\li283\ri0\nowidctlpar\jclisttab\tx283\hyphpar0\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin283\itap0 {
\hich\af0\dbch\af28\loch\f0 \hich\f0 Caminho do Java, caminho fisico onde o java esta insalado (o execut\'e1\loch\f0 vel "java").
\par {\listtext\pard\plain\fs18\lang1046\langfe255\loch\af3\hich\af3\dbch\af28\langfenp255 \loch\af3\dbch\af28\hich\f3 \'b7\tab}\hich\af0\dbch\af28\loch\f0 Para o sistema operacional W\hich\af0\dbch\af28\loch\f0 \hich\f0 
indows sugere-se que os nomes dos direorios n\'e3\loch\f0 \hich\f0 o tenham mais de 8 caracteres e que n\'e3\loch\f0 o possuam ponto(.) em seu nome.
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af28\loch\f0 */
\par \hich\af0\dbch\af28\loch\f0 $PATH_JAVA = "D:\\Progra~2\\j2sdk1~1\\bin\\java";
\par 
\par \hich\af0\dbch\af28\loch\f0 /****************************************************************************/
\par \hich\af0\dbch\af28\loch\f0 \hich\f0 /* Par\'e2\loch\f0 metr\hich\af0\dbch\af28\loch\f0 \hich\f0 os que geralmente dispensam altera\'e7\'e3\loch\f0 o                            */
\par \hich\af0\dbch\af28\loch\f0 /****************************************************************************/
\par 
\par \hich\af0\dbch\af28\loch\f0 \hich\f0 // Classpath dos bibliotecas para transforma\'e7\'e3\loch\f0 o XSLT.
\par \hich\af0\dbch\af28\loch\f0 // Para o Windows troque o " : " por " ; " depois do p\hich\af0\dbch\af28\loch\f0 ath do xp.jar.
\par \hich\af0\dbch\af28\loch\f0 // Use " ; " para windows e " : " para unix.
\par \hich\af0\dbch\af28\loch\f0 $PATH_XT = $PATH_COWEB . "\\\\libs\\\\xp.jar;" . $PATH_COWEB . "\\\\libs\\\\xt.jar";
\par 
\par \hich\af0\dbch\af28\loch\f0 \hich\f0 // Endere\'e7\loch\f0 o das imagens 
\par \hich\af0\dbch\af28\loch\f0 $URL_IMG = $URL_COWEB . "/images";
\par 
\par \hich\af0\dbch\af28\loch\f0 // URL para acesso aos arquivos enviados (upload)
\par \hich\af0\dbch\af28\loch\f0 $URL_UP\hich\af0\dbch\af28\loch\f0 LOAD = $URL_COWEB . "/upload";
\par 
\par \hich\af0\dbch\af28\loch\f0 \hich\f0 // Local em que est\'e3\loch\f0 o armazenados os arquivos
\par \hich\af0\dbch\af28\loch\f0 $PATH_ARQUIVOS = $PATH_COWEB . "/files";
\par }\pard \qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af28\loch\f0 \hich\f0 // Local em que est\'e3\loch\f0 o armazenados os arquivos enviados (upload)
\par \hich\af0\dbch\af28\loch\f0 $PATH_UPLOAD = $PATH_COWEB . "/upload";
\par 
\par \hich\af0\dbch\af28\loch\f0 \hich\f0 // Diret\'f3\loch\f0 \hich\f0 rio das p\'e1\loch\f0 ginas gerada\hich\af0\dbch\af28\loch\f0 s pela wiki
\par \hich\af0\dbch\af28\loch\f0 $PATH_XHTML = $PATH_COWEB . "/files";
\par 
\par 
\par \hich\af0\dbch\af28\loch\f0 // Arquivo contendo a folha de estilo a ser aplicada.
\par \hich\af0\dbch\af28\loch\f0 $PATH_XSL = $PATH_COWEB . "/coteia.xsl";
\par 
\par \hich\af0\dbch\af28\loch\f0 \hich\f0 // Diret\'f3\loch\f0 \hich\f0 rio em que ser\'e3\loch\f0 o armazenadas as folhas XML.
\par \hich\af0\dbch\af28\loch\f0 $PATH_XML = $PATH_COWEB . "/xml";
\par 
\par 
\par 
\par }{\b\fs28 \hich\af0\dbch\af28\loch\f0 Finalizando a inst\hich\af0\dbch\af28\loch\f0 \hich\f0 ala\'e7\'e3\loch\f0 o da CoTeia
\par 
\par }{\tab \hich\af0\dbch\af28\loch\f0 Agora e\hich\af0\dbch\af28\loch\f0 \hich\f0 xecute o script "tables/setup.php". Abra um browser digite (de acordo comas configura\'e7\'f5\loch\f0 es acima): 
\par 
\par \loch\af0\dbch\af28\hich\f0 \'93}{\field{\*\fldinst {\hich\af0\dbch\af28\loch\f0 HYPERLINK\hich\af0\dbch\af28\loch\f0  "http://127.0.0.1:8080/coteia/tables/setup.php"}{\cs18\ul\cf9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f003100320037002e0030002e0030002e0031003a0038003000380030002f0063006f0074006500690061002f007400610062006c00650073002f0073006500740075007000
2e007000680070000000}}}{\fldrslt {\cs18\ul\cf9 \hich\af0\dbch\af28\loch\f0 http://127.0.0.1:8080/coteia/tables/setup.php}}}{\loch\af0\dbch\af28\hich\f0 \'94
\par 
\par \hich\af0\dbch\af28\loch\f0 de uma forma geral:
\par 
\par \loch\af0\dbch\af28\hich\f0 \'93}{\field{\*\fldinst {\hich\af0\dbch\af28\loch\f0 HYPERLINK\hich\af0\dbch\af28\loch\f0  "http://ServerName/coteia/tables/setup.php"}{\cs18\ul\cf9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f005300650072007600650072004e0061006d0065002f0063006f0074006500690061002f007400610062006c00650073002f00730065007400750070002e00700068007000
0000}}}{\fldrslt {\cs18\ul\cf9 \hich\af0\dbch\af28\loch\f0 http://\hich\af0\dbch\af28\loch\f0 ServerName\hich\af0\dbch\af28\loch\f0 /coteia/tables/setup.php}}}{\loch\af0\dbch\af28\hich\f0 \'94\loch\f0  (}{\b\fs28 \hich\af0\dbch\af28\loch\f0 Importante }{
\b \hich\af0\dbch\af28\loch\f0 renomeie o arquivo logo em seguida}{\hich\af0\dbch\af28\loch\f0 )
\par 
\par \tab \hich\af0\dbch\af28\loch\f0 \hich\f0 Ser\'e1\loch\f0 \hich\f0  necess\'e1\loch\f0 \hich\f0 rio a adi\'e7\'e3\loch\f0 \hich\f0 o de mais algumas linhas no arquivo de configura\'e7\'e3\loch\f0 o do Apache.
\par \hich\af0\dbch\af28\loch\f0 \hich\f0 Elas linhas ser\'e3\loch\f0 o \hich\af0\dbch\af28\loch\f0 \hich\f0 acrescentadas no final do arquivo de configura\'e7\'e3\loch\f0 \hich\f0 o do Apache.Copie o conte\'fa\loch\f0 \hich\f0 
do do arquivo "tables/htaccess", somente depois de executar o script setup.php, para o arquivo de configura\'e7\'e3\loch\f0 \hich\f0 o do servidor Apache. Fa\'e7\loch\f0 a isso somene depois de ter terminado a configu\hich\af0\dbch\af28\loch\f0 r
\hich\af0\dbch\af28\loch\f0 \hich\f0 a\'e7\'e3\loch\f0 o da CoTeia. Exemplo abaixo.
\par }\pard \qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af28\loch\f0 LoadModule php4_module "d:/php-435/sapi/php4apache.dll"
\par \hich\af0\dbch\af28\loch\f0 AddType application/x-httpd-php .php
\par \hich\af0\dbch\af28\loch\f0 <Directory "d:\\PHPServer\\CoTeia\\upload">
\par \hich\af0\dbch\af28\loch\f0   Options -ExecCGI
\par \hich\af0\dbch\af28\loch\f0   AllowOverride None
\par \hich\af0\dbch\af28\loch\f0   RemoveHandler .jsp .php .html .htm
\par \hich\af0\dbch\af28\loch\f0 </Directory>
\par 
\par \tab \hich\af0\dbch\af28\loch\f0 Note que "}{\field{\*\fldinst {\hich\af0\dbch\af28\loch\f0 HYPERLINK\hich\af0\dbch\af28\loch\f0  "file:///d:/php-435/sapi/php4apache.dll"}{\cs18\ul\cf9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c00000000000004600001f000000643a5c7068702d3433355c736170695c706870346170616368652e646c6c00ffffadde0000000000000000000000000000000000000000420000003c000000030064003a005c007000680070002d0034
00330035005c0073006100700069005c0070006800700034006100700061006300680065002e0064006c006c00}}}{\fldrslt {\cs18\ul\cf9 \hich\af0\dbch\af28\loch\f0 d:/php-435/sapi/php4apache.dll}}}{\hich\af0\dbch\af28\loch\f0 \hich\f0 " \'e9\loch\f0 
 o caminho onde o PHP foi instalado.
\par 
\par \tab \hich\af0\dbch\af28\loch\f0 \hich\f0 Execute os esquemas SQL gerados no diret\'f3\loch\f0 \hich\f0 rio "tables/" (arquivos com extens\'e3\loch\f0 o ".sql"). 
\par \tab }{\b \hich\af0\dbch\af28\loch\f0 O primeiro esquema a ser exe\hich\af0\dbch\af28\loch\f0 cutado deve ser o coteia.sql, em seguida a ordem pode ser qualquer uma.}{\tab 
\par \tab \hich\af0\dbch\af28\loch\f0 \hich\f0 Os esquemas s\'e3\loch\f0 o:
\par 
\par \hich\af0\dbch\af28\loch\f0 chatserver.sql
\par \hich\af0\dbch\af28\loch\f0 coteia.sql
\par \hich\af0\dbch\af28\loch\f0 coweb-users.sql
\par \hich\af0\dbch\af28\loch\f0 eclass.sql
\par \hich\af0\dbch\af28\loch\f0 groupnode.sql
\par 
\par \tab \hich\af0\dbch\af28\loch\f0 Para executar os esquemas entre no diretorio onde foi insalado o MySQL e entre no diretorio BIN\hich\af0\dbch\af28\loch\f0 \hich\f0 . Execute o seguinte arquivo \'93\loch\f0 \hich\f0  mysql.exe \'94\loch\f0 \hich\f0 
, se voce ainda n\'e3\loch\f0 o estiver em modo prompt(shell), ira abrir uma janela com o seguinte escrito:
\par 
\par \hich\af0\dbch\af28\loch\f0 Welcome to the MySQL monitor.  Commands end with ; or \\g.
\par \hich\af0\dbch\af28\loch\f0 Your MySQL connection id is 3 to server version: 4.0.18-nt
\par 
\par \hich\af0\dbch\af28\loch\f0 Type 'help;' or '\\h' for help. Type '\\c' to clear the buffer.
\par 
\par \hich\af0\dbch\af28\loch\f0 Mysql>
\par }\pard \qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab \hich\af0\dbch\af28\loch\f0 \hich\f0 Para executar os esquemas use o comando \'93\loch\f0  \\\hich\f0 . \'94\loch\f0  como no exemplo abaixo;
\par 
\par \hich\af0\dbch\af28\loch\f0 Mysql> \\.d:\\phpser~1\\coteia\\tables\\coteia.sql;
\par 
\par \tab \hich\af0\dbch\af28\loch\f0 De uma meneira geral.
\par 
\par \hich\af0\dbch\af28\loch\f0 Mysql> \\.\hich\af0\dbch\af28\loch\f0 \hich\f0 Diret\'f3\loch\f0 \hich\f0 rio em que est\'e1\loch\f0  instalad\hich\af0\dbch\af28\loch\f0 a a CoTeia.(DocumentRoot)\\\hich\af0\dbch\af28\loch\f0 tables\\coteia.sql;
\par 
\par \tab \hich\af0\dbch\af28\loch\f0 \hich\f0 Depois dos esquemas terem cido executados copie o conte\'fa\loch\f0 \hich\f0 do do arquivo "tables/htaccess" para o arquivo de configura\'e7\'e3\loch\f0 o do servidor Apache, como mensionado acima.
\par \tab \hich\af0\dbch\af28\loch\f0 \hich\f0 Tenha certeza de que existe um m\'f3\loch\f0 dulo no repos\hich\af0\dbch\af28\loch\f0 \hich\f0 it\'f3\loch\f0 \hich\f0 rio CVS conforme especificado no "config.php.inc". O mesmo vale para o usu\'e1\loch\f0 
\hich\f0 rio, sua senha e permiss\'f5\loch\f0 es. 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}