/clean.sql.raw/1.1/Tue Aug 24 16:29:26 2004//
/converte_base.php/1.1/Tue Aug 24 16:29:26 2004//
/coteia.js.raw/1.1/Tue Aug 24 16:29:26 2004//
/htaccess.raw/1.1/Tue Aug 24 16:29:26 2004//
/gera_xml_html.php/1.2/Fri Aug 27 14:05:15 2004//
/coteia.xsl.raw/1.7/Wed Sep  1 20:49:05 2004//
/coteia.sql.raw/1.2/Tue Sep 14 14:49:09 2004//
/chatserver.sql.raw/1.2/Tue Sep 14 20:52:04 2004//
/coweb-users.sql.raw/1.2/Tue Sep 14 20:52:25 2004//
/eclass.sql.raw/1.2/Tue Sep 14 20:52:49 2004//
/groupnode.sql.raw/1.2/Tue Sep 14 20:53:34 2004//
/setup.php/1.25/Mon Sep 20 14:54:15 2004//
D
